DB_URI=mongodb://ingrid2002:1oA9rTSvcmb83v9Q@ac-kzbd6mg-shard-00-00.xakxofu.mongodb.net:27017,ac-kzbd6mg-shard-00-01.xakxofu.mongodb.net:27017,ac-kzbd6mg-shard-00-02.xakxofu.mongodb.net:27017/?ssl=true&replicaSet=atlas-10jiz8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
